Git 有 三个区域：
工作区（Working Directory） → 你在电脑上看到的文件
暂存区（Staging Area / Index） → 准备提交的版本,未add时就是最新一次commit的样子
版本库（Repository） → 已经 commit 的多个历史版本

几种状态:untracked未跟踪,modified已修改,staged已暂存,clean干净状态(已提交且没修改)

新文件->untracked
git add->staged
git commit->tracked(clean)
修改文件->modified
git add->staged
git commit->tracked(clean)

暂存区和最新一次commit相比新增或已修改的文件
Changes to be committed:
	new file:   newFile2.txt
        modified:   notes.txt

工作区和暂存区相比已修改的文件
Changes not staged for commit:
        modified:   notes.txt

工作区新增的还未被add的文件
Untracked files:
        newFile.txt

命令:
git init ===============================初始化仓库
git status  ============================项目状态,展示未跟踪,已修改,已暂存的文件
git add .  ==============================用工作区的内容更新(覆盖)暂存区
git commit -m "本次提交说明"   ==========把暂存区的版本提交,新增一个版本
git commit --amend -m "新的message"  ===用暂存区最新内容覆盖最近一次提交 + 更新提交说明
git log --oneline   ====================查看 提交历史
git diff    ============================显示 工作区与暂存区的差异(diff只比较已跟踪文件差异,新增文件不显示)
git diff --staged  =====================显示 暂存区 和 最近一次 commit 的差异,也就是会被 commit 的内容
git diff HEAD  =========================工作区 vs 最近 commit（显示所有改动）
git restore 文件名  =====================工作区文件恢复成暂存区的样子
git restore --staged 文件名  ============暂存区文件恢复成最新commit的样子,两条一起使用->工作区 = 暂存区 = 最新commit,相当于彻底放弃这个文件的所有修改。
git rm --cached 文件名  =================把文件从暂存区删掉,不再跟踪,commit后后续版本不再出现这个文件,但是之前版本会保留,如果需要可以重新跟踪
git reset 文件名   =======================和  git restore --staged 文件名  效果一样,把暂存区的文件恢复到最新提交（HEAD）的状态
git reset --soft commit_id   ===========分支指针移到指定commit,暂存区不变,工作区不变;HEAD 当前提交(C),HEAD~1 上一个提交(B)
git reset (--mixed) commit_id   ========分支指针移到指定commit,暂存区变成目标版本,工作区不变
git reset --hard commit_id  ============分支指针移到指定commit,暂存区,工作区全都变为历史版本,彻底回到指定commit的状态
git reset --hard HEAD ==================分支指针不移动,但工作区和暂存区恢复到最新提交,相当于: 放弃所有未提交修改

分支:
HEAD -> 分支 -> 最新commit,回退实际上是移动分支指针指向历史版本,而不是移动HEAD

			 HEAD
 			  ↓
			login
			  ↓
          8888888 一一 9999999		(快进合并,master直接指向9999999)
        /
d2f269f
   ↑
 master

git branch  ==============================查看分支
git branch 分支名  ========================创建分支,默认指向当前所在提交
git switch 分支名 ========================切换分支,切换分支前最好把当前工作区内容提交,免得考虑能不能切换或者担心工作区内容被覆盖
git switch -c 分支名  ====================创建并切换,等价于：git branch 分支名	git switch 分支名
git merge 分支名    ========================把该分支的成果合并到当前分支(HEAD指向的分支)
git branch -d 分支名 =====================删除分支指针

 	login
	  ↓
   B 一一 C		
  /				
A 一一  D
       ↑		
        master

创建一个新提交M,同时继承master和login上的修改,HEAD^表示父提交,M^1 = C,M^2 = D

       login
	 ↓
  B 一一 C		
 /	  \		
A 一一 D 一 M
	   ↑		
     	  master

出现冲突: 两个分支都对同一个文件做了修改 且 修改的地方重叠，Git 无法自动决定保留哪一方
手动解决 -> add -> commit -> M版本被创建

多分支合并:
        D 一一一一 E (login)
       /     	   \
A一一B一一C一一F一一M1一一M2 (master)
      \          	 /
       G一一一一一一一一 H (pay)

