Git 有 三个区域：
工作区（Working Directory） → 你在电脑上看到的文件
暂存区（Staging Area / Index） → 准备提交的版本,未add时就是最新一次commit的样子
版本库（Repository） → 已经 commit 的多个历史版本

几种状态:untracked未跟踪,modified已修改,staged已暂存,clean干净状态(已提交且没修改)

新文件->untracked
git add->staged
git commit->tracked(clean)
修改文件->modified
git add->staged
git commit->tracked(clean)

暂存区和最新一次commit相比新增或已修改的文件
Changes to be committed:
	new file:   newFile2.txt
        modified:   notes.txt

工作区和暂存区相比已修改的文件
Changes not staged for commit:
        modified:   notes.txt

工作区新增的还未被add的文件
Untracked files:
        newFile.txt

命令
git init ===============================初始化仓库
git status  ============================项目状态,展示未跟踪,已修改,已暂存的文件
git add .  ==============================用工作区的内容更新(覆盖)暂存区
git commit -m "本次提交说明"   ==========把暂存区的版本提交,新增一个版本
git commit --amend -m "新的message"  ===用暂存区最新内容覆盖最近一次提交 + 更新提交说明
git log --oneline   ====================查看 提交历史
git diff    ============================显示 工作区与暂存区的差异(diff只比较已跟踪文件差异,新增文件不显示)
git diff --staged  =====================显示 暂存区 和 最近一次 commit 的差异,也就是会被 commit 的内容
git diff HEAD  =========================工作区 vs 最近 commit（显示所有改动）
git restore 文件名  =====================工作区文件恢复成暂存区的样子
git restore --staged 文件名  ============暂存区文件恢复成最新commit的样子,两条一起使用->工作区 = 暂存区 = 最新commit,相当于彻底放弃这个文件的所有修改。
git rm --cached 文件名  =================把文件从暂存区删掉,不再跟踪,commit后后续版本不再出现这个文件,但是之前版本会保留,如果需要可以重新跟踪
git reset 文件名   =======================和  git restore --staged 文件名  效果一样,把暂存区的文件恢复到最新提交（HEAD）的状态
git reset --soft commit_id   ===========分支指针移到指定commit,暂存区不变,工作区不变;HEAD 当前提交(C),HEAD~1 上一个提交(B)
git reset (--mixed) commit_id   ========分支指针移到指定commit,暂存区变成目标版本,工作区不变
git reset --hard commit_id  ============分支指针移到指定commit,暂存区,工作区全都变为历史版本,彻底回到指定commit的状态
git reset --hard HEAD ==================分支指针不移动,但工作区和暂存区恢复到最新提交,相当于: 放弃所有未提交修改


分支
HEAD -> 分支指针 -> 最新commit,回退实际上是移动分支指针指向历史版本,而不是移动HEAD

			 HEAD
 			  ↓
			login
			  ↓
          8888888 一一 9999999		(快进合并,master直接指向9999999)
        /
d2f269f
   ↑
 master

git branch  ==============================查看所有分支指针,和HEAD当前指向哪个
git branch 分支名  ========================创建分支,默认指向当前所在提交
git switch 分支名 ========================切换分支,切换分支前最好把当前工作区内容提交,免得考虑能不能切换或者担心工作区内容被覆盖
git switch -c 分支名  ====================创建并切换,等价于：git branch 分支名	git switch 分支名
git merge 分支名    ========================把该分支的成果合并到当前分支(HEAD指向的分支)
git branch -d 分支名 =====================删除分支指针

 	login
	  ↓
   B 一一 C		
  /				
A 一一  D
       ↑		
        master

创建一个新提交M,同时继承master和login上的修改,HEAD^表示父提交,M^1 = C,M^2 = D

       login
	 ↓
  B 一一 C		
 /	  \		
A 一一 D 一 M
	   ↑		
     	  master

出现冲突: 两个分支都对同一个文件做了修改 且 修改的地方重叠，Git 无法自动决定保留哪一方
手动解决 -> add -> commit -> M版本被创建

多分支合并: 手动两个两个合并
        D 一一一一 E (login)
       /     	   \
A一一B一一C一一F一一M1一一M2 (master)
      \          	 /
       G一一一一一一一一 H (pay)

git log --graph --oneline --all ===========显示分支合并轨迹

*   3b078db (HEAD -> master) Merge branch 'pay'
|\
| * 603b304 (pay) 新增pay文件
* |   751d063 Merge branch 'login'  合并login到master中
|\ \
| * | 62a3995 (login) 修改了login文件
| * | e5371a8 新增login文件
| |/
* / 8df9734 修改了notes
|/
* 35dab9f 分支前一次普通提交
* 0a377f2 笔记增加branch内容
* d2f269f 笔记加入reset内容
* e7d9622 修改笔记,新增newFile2,将config加入gitignore
* a2a01c1 修改笔记,取消跟踪config
* be65375 修改了notes,新增了配置文件config
* dba2ba2 修改笔记
* 43020b8 又又修改了notes.txt
* c9c1431 又修改了notes.txt,加了git log --oneline
* b4d63fd 修改了notes.txt
* 19f2b35 第一版:项目初始化

git switch --detach c3d4e5 =================== HEAD指向历史提交,工作区,暂存区变为历史提交,master仍指向最新提交
git switch master 切换回来


远程仓库与本地仓库的交互

本地分支		master、login			本地写代码、提交的分支。HEAD 指向当前工作分支
远程分支		origin/master、origin/login	不是远程的master指针本身，而是本地保存的、对远程 master指针位置的一份缓存（快照），只在本地用来参考。

git remote -v  =============================== 显示当前本地仓库关联了哪些远程仓库,显示拉取（fetch）和推送（push）的地址
git remote add origin 仓库地址 ================ 添加远程仓库
git clone <远程仓库地址> ====================== 1.在本地创建一个新目录  2.拉取远程仓库所有提交历史（commit）  3.创建本地 master 分支（或 main）  4.设置 origin 指向远程仓库
git fetch origin (master) ==================== 下载远程提交到本地 + 更新本地远程分支指针origin/maser指向，不修改本地分支和工作区
git merge origin/master(分支引用) ============= 合并指定分支(origin/master)到当前分支(HEAD),有冲突需手动解决
git pull ===================================== git fetch , git merge origin/当前分支
git pull origin(远程仓库名) master(分支名) ===== git fetch origin master + git merge origin/master

远程:	A---B---C---D

	origin/main
   	    ↓
本地:	A---B---E---F <-main<-HEAD

	git fetch

      C-----D <-origin/main
     /
A---B---E---F <-main<-HEAD
      
    git merge origin/main

      C--------D  <-origin/main
     /          \
A---B ---E---F---M <-main<-HEAD

git push ===================================== 当前 HEAD 所在分支，从远程对应分支之后新增的所有提交,把当前分支指针所能到达、而远程对应分支还没有的提交，全部上传到远程，然后移动远程分支指针
git push origin login ========================= 把本地login分支推送给远程仓库对应分支(origin/login)
git push -u origin login ===================== 第一次push远程没有的新分支,push后远程创建login分支,建立关联 origin/login<->login,下一次直接push就行

情况1:
远程: A
本地: A --- B --- C
git push origin login -> 远程变为A --- B --- C


情况2:
远程: A --- B
本地: A --- C --- D <-login<-HEAD
此时直接push会失败,需要先pull

    git fetch origin

  B <-origin/login
 /
A --- C --- D <-login<-HEAD

   git merge origin/login

  ------------B <-origin/login
 /		\
A --- C --- D ---M <-login<-HEAD

   git push 把本地有而远程没有的提交(C,D,M)上传给远程仓库,根据提交里的父提交信息还原提交链


	  L1 --- L2(login)  
远程:	 /
	D --- F(master)


    (origin/login)
	  ↓
	  L1 --- L3 <-login
本地:    /            	 
	D --- E <-master
	↑
  (origin/master)    	


	    ----------L2(origin/login)
	   /            \
	  L1 --- L3 --- M1(login)
最后:    /            	  \	
	D --- E --- M2 --- M3(master)
	 \	   /
	  ------- F(origin/master)


git branch [-vv/-a/-r] =========================查看所有本地分支和与其对应的远程分支,提示分支是否同步/查看本地+远程/查看远程
login  62a3995 [origin/login] 修改了login文件
* master 3f1fa88 [origin/master: ahead 1] 加了git branch -vv === ahead 1表示本地比远程多一个提交,behind表示落后
pay    603b304 [origin/pay] 新增pay文件

默认分支:假如是main,这时origin/HEAD -> origin/main
1)clone后,自动git switch main
2)clone后,origin/HEAD -> origin/main
3)GitHub网页首先显示main分支代码



















